# testing-aad-protected-apis

./: .gitignore  Joonasw.AadTestingDemo.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
Joonasw.AadTestingDemo.API/: Joonasw.AadTestingDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.json
Joonasw.AadTestingDemo.API/Authorization/: ActionAuthorizationRequirement.cs  ActionAuthorizationRequirementHandler.cs  Actions.cs  AnyValidPermissionRequirement.cs  AnyValidPermissionRequirementHandler.cs  ApplicationPermissions.cs  AuthorizedPermissions.cs  Claims.cs  DelegatedPermissions.cs  ScopeClaimSplitTransformation.cs
Joonasw.AadTestingDemo.API/Controllers/: ThingsController.cs
Joonasw.AadTestingDemo.API/Models/: ThingModel.cs
Joonasw.AadTestingDemo.API/OpenApi/: OAuthSecurityRequirementOperationFilter.cs
Joonasw.AadTestingDemo.API/Options/: AuthenticationOptions.cs
Joonasw.AadTestingDemo.API/Properties/: launchSettings.json
Joonasw.AadTestingDemo.IntegrationTests/: IntegrationTestBase.cs  Joonasw.AadTestingDemo.IntegrationTests.csproj  ThingsTests.cs
Joonasw.AadTestingDemo.IntegrationTests/Properties/: launchSettings.json
Joonasw.AadTestingDemo.IntegrationTests/Utils/: AccessTokenProvider.cs  AppAuthenticationSettings.cs  AppFixture.cs  AppFixtureCollectionConnector.cs  IntegrationTestSettings.cs  TokenResponse.cs  UserAuthenticationSettings.cs
